<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="NpS-cY-XvG" customClass="ALMainCell">
            <rect key="frame" x="0.0" y="0.0" width="312" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpS-cY-XvG" id="eNt-zn-zME">
                <rect key="frame" x="0.0" y="0.0" width="312" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-mG-VEK">
                        <rect key="frame" x="239" y="-2" width="60" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7nw-J6-Mav"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-oo-sQU">
                        <rect key="frame" x="8" y="4" width="223" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JdS-mG-VEK" secondAttribute="trailing" constant="13" id="3hE-Z2-ecD"/>
                    <constraint firstItem="zOw-oo-sQU" firstAttribute="top" secondItem="eNt-zn-zME" secondAttribute="top" constant="4" id="Q2w-js-VxB"/>
                    <constraint firstItem="JdS-mG-VEK" firstAttribute="top" secondItem="eNt-zn-zME" secondAttribute="top" constant="-2" id="REJ-Iv-MlQ"/>
                    <constraint firstAttribute="bottom" secondItem="JdS-mG-VEK" secondAttribute="bottom" id="SFb-FN-smv"/>
                    <constraint firstItem="zOw-oo-sQU" firstAttribute="leading" secondItem="eNt-zn-zME" secondAttribute="leading" constant="8" id="WWg-sw-jfE"/>
                    <constraint firstItem="JdS-mG-VEK" firstAttribute="leading" secondItem="zOw-oo-sQU" secondAttribute="trailing" constant="8" symbolic="YES" id="oie-Wn-3K5"/>
                    <constraint firstAttribute="bottom" secondItem="zOw-oo-sQU" secondAttribute="bottom" constant="3" id="znk-tc-TfW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="zOw-oo-sQU" id="wpk-Jb-7h9"/>
                <outlet property="userImageView" destination="JdS-mG-VEK" id="dUc-ii-gwU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>